<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3_f">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="634dp"
        android:fontFamily="sans-serif-black"
        android:text="Feed Back"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <RatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitButton"
        android:layout_alignBottom="@+id/submitButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-215dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="158dp"
        android:numStars="5"
        android:paddingLeft="5dp"
        android:paddingRight="1dp"
        android:progressBackgroundTint="#F4E0E0"
        android:progressTint="#D63333"
        android:rating="1.5"
        android:secondaryProgressTint="#D63333"
        android:stepSize="0.5" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="54dp"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:background="@drawable/bottom_nav"
        app:itemTextColor="@drawable/bottom_nav_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/bottomnavigation" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"/>


</RelativeLayout>