<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstcgpa"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/secondcgpa"
        android:icon="@drawable/baseline_feedback_24"
        android:title="FeedBack"/>

    <item
        android:id="@+id/fourthcgpa"
        android:icon="@drawable/baseline_settings_suggest_24"
        android:title="Settings" />


</menu>